<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="20.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #5767FF;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/CVDF5371.PNG" />
               </image>
            </ImageView>
            <Label prefHeight="45.0" prefWidth="151.0" text="Click2Cart">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <VBox alignment="CENTER" maxHeight="60.0" prefHeight="60.0" prefWidth="397.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="380.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Inicio" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnHistorial" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: transparent;" text="Historial" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnPcarrito" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: transparent;" text="Carrito" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnVender" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: transparent;" text="Vender" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <Button fx:id="btnClose" mnemonicParsing="false" onAction="#actionEvent" opacity="0.9" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2B398F; -fx-background-radius: 90; -fx-border-radius: 90;" text="Cerrar Sesion" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" top="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btnRopa" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#actionEvent" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: transparent;" text="Ropa">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/ropa.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnJuguetes" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actionEvent" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: transparent;" text="Juguetes" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/juguetes.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin></VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btnDeportes" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actionEvent" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: transparent;" text="Deportes">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/deporte.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnTec" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actionEvent" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: transparent;" text="Tecnologia">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/tecnologia.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
               <children>
                  <Button fx:id="btnElectro" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actionEvent" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: transparent;" text="Electrodomesticos">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/electrodomesticos.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnVehiculos" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actionEvent" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: transparent;" text="Vehiculos">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/vehiculos.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></VBox>
         </children>
      </HBox>
   </children>
</GridPane>
