<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Click2Cart.jnlp">
  <information>
    <title>Click2Cart</title>
    <vendor>danie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Click2Cart.jar" size="8695" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.main"  name="Click2Cart" />
  <update check="always"/>
</jnlp>
