<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.productos.IngresarProductosController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #5767FF;">
         <children>
            <Label text="Click2Cart">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Label>
            <VBox alignment="CENTER" maxHeight="60.0" prefHeight="60.0" prefWidth="397.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField maxWidth="600.0" prefHeight="25.0" prefWidth="350.0" promptText="Buscar productos" style="-fx-background-radius: 90; -fx-border-radius: 90;" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="BOTTOM_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnInicio" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: transparent;" text="Inicio" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Historial" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnPcarrito" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: transparent;" text="Carrito" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnVender" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Vender" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <Button fx:id="btnRegresar" mnemonicParsing="false" onAction="#actionEvent" opacity="0.9" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2B398F; -fx-background-radius: 90; -fx-border-radius: 90;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" top="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="400.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Nombre del producto">
                     <font>
                        <Font name="Bold Italic Art" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNom">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label text="Descripcion del producto">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtDesc" prefHeight="110.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label text="Precio del producto">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPrecio" onKeyTyped="#keyEvent">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Tipo de producto">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbTipo" prefHeight="25.0" prefWidth="213.0" promptText="Selecciona un tipo de producto" />
                  <Button fx:id="btnFoto" mnemonicParsing="false" onAction="#actionEvent" opacity="0.9" style="-fx-background-color: #2B398F; -fx-background-radius: 90; -fx-border-radius: 90;" text="Selecionar foto" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnIngresar" mnemonicParsing="false" onAction="#actionEvent" opacity="0.9" style="-fx-background-color: #2B398F; -fx-background-radius: 90; -fx-border-radius: 90;" text="Ingresar producto" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font></Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
